From slalomsk8er at mail.berlios.de  Wed Jul 19 12:58:02 2006
From: slalomsk8er at mail.berlios.de (slalomsk8er at BerliOS)
Date: Wed, 19 Jul 2006 12:58:02 +0200
Subject: [Gcm-svn] r2 - trunk/concept
Message-ID: <200607191058.k6JAw2Mj031026@sheep.berlios.de>

Author: slalomsk8er
Date: 2006-07-19 12:58:00 +0200 (Wed, 19 Jul 2006)
New Revision: 2

Added:
   trunk/concept/internals.xml
Log:


Added: trunk/concept/internals.xml
===================================================================
--- trunk/concept/internals.xml	2006-06-19 19:22:58 UTC (rev 1)
+++ trunk/concept/internals.xml	2006-07-19 10:58:00 UTC (rev 2)
@@ -0,0 +1,84 @@
+<?xml version="1.0" encoding="UTF-8"?>
+
+<!-- This file is part of the GNU Config Management projekt and defines the abstract internal data structure.
+Copyright (C) 2006  Dominik Riva
+
+This library is free software; you can redistribute it and/or
+modify it under the terms of the GNU Lesser General Public
+License as published by the Free Software Foundation; either
+version 2.1 of the License, or (at your option) any later version.
+
+This library is distributed in the hope that it will be useful,
+but WITHOUT ANY WARRANTY; without even the implied warranty of
+MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+Lesser General Public License for more details.
+
+You should have received a copy of the GNU Lesser General Public
+License along with this library; if not, write to the Free Software
+Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA -->
+
+<configuration xmlns="http://gcm.berlios.de/configuration"
+               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+               xsi:schemaLocation="http://gcm.berlios.de/configuration 
+                                   http://gcm.berlios.de/configuration.xsd">
+
+        <locations>/xorg.conf;/etc/xorg.conf;/etc/X11/xorg.conf</locations>
+
+        <config_depend><!-- installed XServer and or higher order config (Apache has this) --></config_depend>
+
+        <!-- <sections>ServerLayout; This belongs in to the GCM xorg.conf recipe file!
+                  Files;
+                  Module;
+                  InputDevice; 
+                  Monitor;
+                  Device;
+                  Screen;
+                  DRI</sections> -->
+
+        <section name="ServerLayout"> <!-- Sections are optional (depending on configuration typ) -->
+                <key basename="Identifier"
+                     type="ASCII string"
+                     length_unit="characters"
+                     min_length="1"
+                     max_length="32" 
+                     uid="root" <!-- inherited from the rights of the file -->
+                     gid="root"
+                     mode="rw-rw-r--"
+                     r_users="root;checker" <!-- fine grained access rights -->
+                     w_users="root;checker"
+                     r_groups="root;xadmin"
+                     w_groups="root"
+                     b_r_users="luser1" <!-- blacklist users -->
+                     b_w_users="luser1"
+                     b_r_groups="lusers" <!-- blacklist groups -->
+                     b_w_groups="lusers">
+                        <doku>
+                                <link uri="/usr/share/man/man5/xorg.conf.5x.gz" openwith="man" lang="">xorg.conf Manpage</link>
+                                <tooltip lang="">This value does not realy matter ;)</tooltip>
+                                <comment lang=""></comment>
+                                <usercomment lang="">I like to call this X</usercomment>
+                        </doku>
+
+                        <meta name="" value=""/> <!-- as much as you like-->
+                        <meta name="" value=""/>
+                        <meta name="" value=""/>
+
+                        <defaultvalue active="yes">Configured Xorg Server</defaultvalue> 
+                        <value type="ASCII string" <!-- a key can have more then one value block.
+                                                        The values are separated with a char or string defined in the recipe XML.
+                                                        If no attributes are given the global of the key are used. -->
+                     	       length_unit="characters"
+                               min_length="1"
+                               max_length="32"></value>
+                        <value></value>
+	                        <doku>
+	                                <link uri="/usr/share/man/man5/xorg.conf.5x.gz" openwith="man" lang="">xorg.conf Manpage</link>
+	                                <tooltip lang="">This value does not realy matter ;)</tooltip>
+	                                <comment lang=""></comment>
+	                                <usercomment lang="">I like to call this X</usercomment>
+	                        </doku>
+                        <value></value>
+                </key>
+        </section>
+
+</configuration>



